{
  "expo": {
    "name": "Time Progress Tracker",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "description": "Track your daily, monthly, and yearly progress with a unique perspective-based approach. Choose your glass perspective and see time differently.",
    "slug": "time-progress-tracker",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timeprogresstracker.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "package": "com.timeprogresstracker.app",
      "versionCode": 2
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3940256099942544~3347511713"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "fonts": [
      "./android/app/src/main/assets/fonts/Kalam-Regular.ttf",
      "./android/app/src/main/assets/fonts/Kalam-Bold.ttf",
      "./android/app/src/main/assets/fonts/Kalam-Light.ttf"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": "1.0.0",
    "scheme": "com.timeprogresstracker.app"
  }
}
